<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewNameSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="name_surname"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewNameSurname"
        android:text="rating"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewLicencedTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewNameSurname"
        android:text="@string/licenced_to" />

    <TextView
        android:id="@+id/textViewClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNameSurname"
        android:layout_toRightOf="@+id/textViewLicencedTo"
        android:text="club_name" />

    <TextView
        android:id="@+id/textViewNoLicence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewRating"
        android:layout_marginRight="19dp"
        android:text="no_licence"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewTournamentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewLicencedTo"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/textViewRating"
        android:text="@string/tournament_list" />

    <TextView
        android:id="@+id/textViewResponsability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewTournamentList"
        android:layout_alignBottom="@+id/textViewTournamentList"
        android:layout_toRightOf="@+id/textViewTournamentList"
        android:text="@string/responsibilities_list" />

</RelativeLayout>