<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewPlayerClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewPlayerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewPlayerSurname"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/textViewPlayerClub"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewPlayerSurname"
        android:layout_alignBottom="@+id/textViewPlayerSurname"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/textViewPlayerSurname"
        android:text="TextView" />

</RelativeLayout>