<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
	    
	   <Button
		    android:id="@+id/buttonShowProfile"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="left|center_vertical"
		    android:text="@string/text_button_access_profile" 
    		android:background="@drawable/shape_button_main" />
	   
       <Button
	        android:id="@+id/buttonSearch"
	        android:layout_width="0dp"
	       	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	       	android:gravity="left|center_vertical" 
	       	android:text="@string/text_button_search" 
    		android:background="@drawable/shape_button_main" />
       
	</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
       
    	<Button
			android:id="@+id/buttonTournamentSchedule"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="left|center_vertical"
			android:text="@string/text_button_tournament_schedule" 
    		android:background="@drawable/shape_button_main" />
    	   
	    <Button
	        android:id="@+id/buttonGoFFG"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
  			android:layout_weight="1"
	       	android:gravity="left|center_vertical"
	        android:text="@string/text_button_access_FFG_website" 
    		android:background="@drawable/shape_button_main" />

	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >
	    
	    <Button
	        android:id="@+id/buttonUpdating"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	       	android:layout_weight="2"
	       	android:gravity="left|center_vertical"
	       	android:text="@string/text_button_updating" 
    		android:background="@drawable/shape_button_main" />
	    
	</LinearLayout>

    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version_number"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewLastMAJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_update_db"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textViewLastMAJDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_update_db_date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
