<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" > -->
    

<!--     <PreferenceCategory  -->
<!--         android:title="Preferences Internet" -->
<!--         android:key="pref_key_storage_settings"> -->
<!--         <CheckBoxPreference -->
<!--             android:key="pref_key_internet_setup" -->
<!--             android:summary="@string/pref_summary_auto_delete" -->
<!--             android:title="@string/pref_title_auto_delete" /> -->
<!--         <CheckBoxPreference -->
<!--             android:key="pref_key_internet_setup" -->
<!--             android:summary="@string/pref_summary_auto_delete" -->
<!--             android:title="@string/pref_title_auto_delete" /> -->
<!--         <CheckBoxPreference -->
<!--             android:key="pref_key_internet_setup" -->
<!--             android:summary="@string/pref_summary_auto_delete" -->
<!--             android:title="@string/pref_title_auto_delete" /> -->
<!--         <Preference  -->
<!--             android:key="pref_key_sms_delete_limit" -->
<!--             android:dependency="pref_key_auto_delete" -->
<!--             android:summary="@string/pref_summary_delete_limit" -->
<!--             android:title="@string/pref_title_sms_delete"... /> -->
<!--         <Preference  -->
<!--             android:key="pref_key_mms_delete_limit" -->
<!--             android:dependency="pref_key_auto_delete" -->
<!--             android:summary="@string/pref_summary_delete_limit" -->
<!--             android:title="@string/pref_title_mms_delete" ... /> -->
<!--     </PreferenceCategory> -->
<!-- </PreferenceScreen> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewInternetSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réglages Internet"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkBoxAutoDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refuser de télécharger" />
        
    <CheckBox
        android:id="@+id/checkBoxAutoWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Télécharger via WiFi" />
   
    <CheckBox
        android:id="@+id/checkBoxAutoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Télécharger via données mobiles" />

    <TextView
        android:id="@+id/textViewWarningData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attention, cela peut entraîner des surcoûts selon votre abonnement."
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/textViewPerso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personnalisation"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonPerso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer ses informations" />

</LinearLayout>
